# Update time: 2026-03-19 09:55:14
# Repo URL: AGH规则合并/去重

###################################   合并/去重自以下规则   ####################################
# - 'https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt'  #uniartisan 的隐私列表
# - 'https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock.txt' #uniartisan 的广告拦截列表
# - 'https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt' #AWAvenue 广告规则
#   本地规则
# - 'mylist.txt'
###############################################################################################

# 每24小时同步一次、如有误杀、请手动解除

||bdcpro*.techweb.com.cn^
||sax*.sina.
||67.21.92.*.gif
||uc*.atobo.com^
||res*.pinpai8.cn^
||impservice*.youdao.com^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||bdlm*.hc360.com^
||a*.chajiaotong.com^
||ac*.786ip.com^
728x90.jpg|
||ya*.dwstatic.com^
||ad*.on.cc^
||fpb*.51edu.com^
||d*.xinshipu.com^
||static*.365inews.com^
||ja*.gamersky.com^
||ysdm*.ys137.com.cn^
||at*.doubanio.com^
||107.167.22.*.gif
||tw-726620180914.*.run.app^
||dm*.yxlady.com^
||38.33.15.*.gif
||adi*.cnool.net^
||zhizhizhizhi.oss-*.aliyuncs.com^
||tupian888.*.bcebos.com^
||same*.stockstar.com^
||gcw*.2liang.cn^
||impservice*.yodao.com^
||fpb1.chinacar.
||ac*.faxingchina.com^
||ax.*.ifeng.com^
||121.204.246.*.gif
||acookie.*.gif?
||js*.abolezi.com^
||sam*.baby-kingdom.com^
||107.167.16.*.gif
||qpb*.sohu.com^
||union*.365inews.com^
||zbb.bbb.*.pics^
||vns86.oss-*.aliyuncs.com^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||pixel*.production-public.tubi.io^
||tracking.cds.dmm.
||host*.nti.nl^
||matt.mercadolibre.
||gtmdev.jabra.
||tracking.olx.
||orderana*.spankbang.com^
||adservice.google.
notifications.google.com%2Fg%2Fimg%2F*.gif
||trace-*.free-reels.com^
||collector-*.pxchk.net^
|load.sst.
||host*.carl-ras.dk^
||log*-normal-*.tiktokv.us^
||hw-sh-pcdn-*.biliapi.net^
||faro-collector-prod-*.grafana.net^
||lt*.tritondigital.com^
||sgtm.fashionunited.
||log*-normal-*.tiktokv.com
||api-*.hismarttv.com^
||admob-app-id-*.firebaseio.com^
||datacollect*.abtasty.com^
||mon-*.lemon8-app.us^
||trace-*.hungrypanda.co^
||mon-*.lemon8-app.com^
||telemetry*.transcend.io^
||beehiiv-adnetwork-production.s*.amazonaws.com^
||cnt.vivatube.
||sst.carwow.
||collector-*.perimeterx.net^
||log*-misc-lf.amemv.com^
||stats2.*.fdnames.com^
||stats.zone-telechargement.
||mr.allegro.
||powa-ingest-prod-*.video-player.arcpublishing.com^
||f-log-*.grammarly.io^
||wa.gmx.
||analytics*.clickdimensions.com^
||pxl-*.ozone.ru^
||bi-eventtracker-*.amazonaws.com^
||mon*-*.tiktokv.us^
||kbox-analytics-prod.s*.amazonaws.com^
||cnt.yeptube.
||iptracker-lb-*.amazonaws.com^
||pixel*.adswizz.com
||ali-bj-pcdn-*.biliapi.net^
||tccd.douglas.
||ce-global-track-*.amazonaws.com^
||customerevents.us-east-*.internal.dradis.netflix.com^
||device-metrics-us*.amazon.com^
||ana*.inews24.com^
||cnt.nuvid.
r.rakuten.co.jp%2F*.gif%3Fmpe%3D
||t*.playdigo.live^
||sock*-goguardian.pusher.com^
||geotargetly-api-*.com^
|load.ss.
||wslog-global-dual.cool*cloud.com^
||tnc16-*.hypic.com^
||mcs-va-*.tiktokv.com^
||events-api*.outfit7.com^
||sgtm.fairmont.
||analytics.streamfab.
||tnc*.tiktokv.us^
||ad*.ettoday.net^
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||bapi-*.moengage.com^
||beacons*.gvt3.com^
||flurry.agentportal.*.yahoodns.net^
||rtlog*.tiktokv.com^
||stats.zone-annuaire.
||logservice-*.platform.dbankcloud.cn^
||clickstream-*.homedepot.com^
||log*-normal-useast1a.lemon8-app.com^
||stat*.1internet.tv^
||analyzer*.fc2.com^
||log*.byteoversea.com^
||mon*-misc-lf.fqnovel.com^
||mon*-misc.fqnovel.com^
||cs*.mp3bars.com^
||ecommerce-events*.adscale.com^
||grs.dbankcloud.
||tracking-v*.a.run.app^
||tracking*.euroads.fi^
||stats*.credit-cooperatif.coop^
||weblogger-wss.cool*cloud.com^
||a*.smlog.co.kr^
||track.zalando.
||mcs-*.tiktok.com^
||seller-log-collector.shopee.
||sta.zone-telechargement.
||t.delfi.
||track.*.roku.com^
||device-metrics-*.amazon.com^
click.official.infomaniak.com%2Fo%2F
||install*.zonastat.com^
||ubt.tracking.shopee.
||cnt.tubeon.
it-recht-kanzlei.de%2Flogo%2FCopyright-Logo.png%3Fi%3D
d4?appid*type*
||events*.cre.ma^
||aff*.kolektiva.net^
%2Fvia%2Fo%3Fh%3D
||pixel-*.rubiconproject.com^
||mcs-*.lemon8-app.com^
||agatha-log-service-*.a.run.app^
||log-va*.capcutapi.com^
||track.tiara.
||stlog*-local.kakao.com^
||stw.extreme-down.
||stats.*.rongnav.com^
|load.sgtm.
|piwik.
||datacollector-*.dt.hicloud.com^
||mon-v*-boot.capcutapi.com^
||sonar*.xy.fbcdn.net^
||mcs-*.lemon8-app.us^
||analytics.ahrefs.
||discovery-ios-*.ertelecom.ru^
||collect-elb-*.amazonaws.com^
||collector-*.tvsquared.com^
||mcs.*.tiktok.com^
||log-*.previewnetworks.com^
||countly-
||counter*-yadro*-ru.unblocked.lol^
||countly.
||backstory.ebay.
||event.*.shoplive.cloud^
||auth-*.hismarttv.com^
||stats-*.p2pnow.ru^
||batchlogging*-eu.truecaller.com^
||eum*.instana.io^
||report.*.gbqofs.io^
directtrack.*.js
||tnc16-*.byteoversea.com^
||tracking.geo.*.amazonaws.com^
||ads-dmp-collect.*.karrotmarket.com^
||query*.petametrics.com^
||button.blogs.yandex.
||sta.wawacity.
||attr-logs.*.amazonaws.com^
||flurry.agentportal-*.yahoodns.net^
||host*.rigbyandpeller.com^
||servo-report.keepstreams.*^
||analytics.*.sky.com^
||collector-*.luigisbox.com^
||logreport-global-dual.cool*cloud.com^
||clog*.yuanfudao.com^
||htm*.hepsiburada.com^
||mapi-log.qoo*.jp^
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||rum*.a.trbcdn.net^
||logs.collector.*.cloud.solarwinds.com^
||analytics-*-nfl.yinzcam.com^
||analytics-api.dvdfab.
||xlog*-*.tiktokv.com^
||sdk-*.moengage.com^
||liveme-sensors-collect2-*.amazonaws.com^
||rtlog*.tiktokv.us^
||stats.*.ronghub.com^
||st-*.dynamicyield.com^
||ulog-*.ksapisrv.com^
||host*.ncoi.nl^
||lively-collect-elb-*.amazonaws.com^
||rum*.cdnvideo.ru^
||analytics-rollout-*.amazonaws.com^
google-analytics.com%2Fcollect
||mssdk*.zijieapi.com^
||log-v*-boot.capcutapi.com^
||browser-intake-*-datadoghq.com^
||edgetrksvc.ebay.
||ulog*.gifshow.com^
||collector-*.px-cdn.net^
||host*.polaroid.com^
||staging-*.ispot.tv^
||mon*.tiktokv.us^
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
||datacollector-*.dt.dbankcloud.cn^
||apiproxy-log-nlb-1f304af4d3ac01a4.elb.us-east-*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
||apple-*.le.com^
||imp-*.jampp.com^
||bc.geocities.
||mobileanalytics.*.amazonaws.com^
||tracking.*.miui.com^
||cnt.hd21.
||event.*.karrotmarket.com^
||ulog.*.ksapisrv.com^
||servo-report.dvdfab.
||trk*.vidible.tv^
||gscounters.*.gigya.com^
||c*hit.zerkalo.io^
||mon-*.tiktokv.com^
||client.rum.*.amazonaws.com^
||pixelapi-*.cs.mysamba.tv^
||acr-*-prd.samsungcloud.tv^
||mon*-*.tiktokv.com^
||collector-*.px-client.net^
||stat.*.v-56.com^
||adcounter*.uptolike.ru^
||metric*.rediff.com^
||tnc*.zijieapi.com^
||tracker.twenga.
%2Famsweb.php%3F
||use-trk*.bluevoox.com^
||log*.zijieapi.com^
||log*.aliyuncs.com^
||geoloc*.geovisite.ovh^
||beacon-*.helpscout.net^
||df.infra.shopee.
%2Fevent.gif%3F
||mssdk*.capcutapi.com^
||cnt.winporn.
||t*.zcvh.net^
||ulog*.kwai-pro.com^
||collector.hamsterix.
||cdn-*.gravityfield.ai^
||matomo-demo-*.amazonaws.com^
||log*.vietnamplus.vn^
||hn-ping*.hashnode.com^
||sdk.fra-*.braze.eu^
||me9ddf.moebelix.
||mcdp-*.outbrain.com^
||sensorsdata*.read.duokan.com^
||logstash-*.radio-canada.ca^
||mgbsdk*.matrix.easebar.com^
||app-analytics-*.snapchat.com^
||api*.amplitude.com^
||tnc*.tiktokv.com^
||report.*.qq.com^
||px*.mediahills.ru^
healio.com%2Fmedialibrary%2Fpixel.png%3Ftp%3D
||ulog.*.kwai-pro.com^
||ubacollect-*.cloud.dbankcloud.cn^
||appanalysis*.banggood.com^
google.com%2Fappserve%2Fmkt%2Fproof%2Fimg%2F*.gif
||maas-*.phunware.com^
||applog*.matrix.easebar.com^
||hstats*.hepsiburada.com^
||tnc-va*.capcutapi.com^
||cza*.crazygames.com^
||mcs.*.tiktokv.com^
||geoloc*.geo20120530.com^
||cnt.proporn.
||fp-*it*.fengkongcloud.com^
||ulog*.kwaipros.com^
||host*.rvshare.com^
||log*-*.tiktokv.com^
||logs-*.rebxgame.com^
||df.infra.sz.shopee.
||data-track*.yingxiong.com^
||geoloc*.geostats.ovh^
|load.gtm.
deepl.qualtrics.com%2Fsubscription%2Fwatermark.gif%3F
||ssp*.rtb.beeline.ru^
||pixel.archive.
||stats*.videonow.ru^
||api*.moengage.com^
||hba*.hepsiburada.com^
||mon-va*.capcutapi.com^
||collect-v*.51.la^
notifications.googleapis.com%2Femail%2Ft%2F*%2Fa.gif
||logger-*.dailymotion.com^
||ub.galaxus.
||polaris*-normal-*.zijieapi.com^
|a.klaviyo.com^
%2Fopen.aspx%3F
||analytics*.carambo.la^
||invenio_tracking_*.sgnapps.com^
||track-*.hungrypanda.co^
%2Frw%2Fbeacon_
||thegreatesthits.
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||tracking-*.trnox.com^
||telemetry.*.pvp.net^
||sgtm.wimdu.
||analytics.ticketmaster.
||snowplow-collector.
||gbxreport-*.wf.com^
||spa-tracker*.spapi.io^
||stat.tiara.
||pixel-*.convertagain.net^
||analytics*.prezly.com^
||collector.xhamster*.
||collector*.ex.co^
||touch.yesim.
